# micro

./: .gitignore  README.md  pom.xml
greating-service/src/main/java/br/edu/atitus/greating_service/: GreatingController.java
greating-service/src/main/java/br/edu/atitus/greating_service/configs/: GreatingConfig.java
greating-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/client/: CurrencyClient.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/fallback/: CurrencyClientFallback.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
src/main/java/br/edu/atitus/currency_service/: CurrencyServiceApplication.java
src/main/java/br/edu/atitus/currency_service/clients/: CurrencyBCClient.java
src/main/java/br/edu/atitus/currency_service/controllers/: CurrencyController.java
src/main/java/br/edu/atitus/currency_service/dtos/: CurrencyBCResponse.java
src/test/java/br/edu/atitus/currency_service/controllers/: CurrencyControllerTest.java
